{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from requests.adapters import HTTPAdapter\n",
    "from requests.packages.urllib3.util.retry import Retry\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from multiprocessing import Pool\n",
    "import re\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scrape_fa(year):\n",
    "    session = requests.Session()\n",
    "    retry = Retry(connect=3, backoff_factor=0.5)\n",
    "    adapter = HTTPAdapter(max_retries=retry)\n",
    "    session.mount('http://', adapter)\n",
    "    session.mount('https://', adapter)\n",
    "    \n",
    "    my_headers = {\n",
    "        'authority': 'en.wikipedia.org',\n",
    "        'cache-control': 'max-age=0',\n",
    "        'sec-ch-ua': '\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Microsoft Edge\";v=\"96\"',\n",
    "        'sec-ch-ua-mobile': '?0',\n",
    "        'sec-ch-ua-platform': '\"Windows\"',\n",
    "        'upgrade-insecure-requests': '1',\n",
    "        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36 Edg/96.0.1054.43',\n",
    "        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',\n",
    "        'sec-fetch-site': 'same-origin',\n",
    "        'sec-fetch-mode': 'navigate',\n",
    "        'sec-fetch-user': '?1',\n",
    "        'sec-fetch-dest': 'document',\n",
    "        'accept-language': 'en,zh-CN;q=0.9,zh;q=0.8,en-US;q=0.7',\n",
    "        'cookie': 'WMF-Last-Access=09-Dec-2021; WMF-Last-Access-Global=09-Dec-2021; GeoIP=US:::37.75:-97.82:v4; enwikimwuser-sessionId=c57e79277dd10e90044c; enwikiel-sessionId=361cd58612199630ad70; enwikiwmE-sessionTickLastTickTime=1639063998485; enwikiwmE-sessionTickTickCount=10',\n",
    "    }\n",
    "    \n",
    "    url = 'https://en.wikipedia.org/wiki/List_of_{0}%E2%80%93{1}_NBA_season_transactions'.format(year, str(year+1)[2:])\n",
    "\n",
    "    response = session.get(url, headers=my_headers)\n",
    "    print(response)\n",
    "    soup = BeautifulSoup(response.text)\n",
    "    \n",
    "    if year == 2010:\n",
    "        signed = soup.find_all('table', {'class': 'wikitable'})[5]\n",
    "        signed_players = list(pd.read_html(str(signed))[0]['Signed in the off-season'].values)\n",
    "        \n",
    "        waived = soup.find_all('table', {'class': 'wikitable'})[7]\n",
    "        waived_players = list(pd.read_html(str(waived))[0]['Player'].values)\n",
    "    elif year == 2009:\n",
    "        signed = soup.find_all('table', {'class': 'wikitable'})[5]\n",
    "        signed_players = signed.find_a\n",
    "        \n",
    "        waived = soup.find_all('table', {'class': 'wikitable'})[7]\n",
    "        waived_players = list(pd.read_html(str(waived))[0]['Player'].values)\n",
    "    else:\n",
    "        try:\n",
    "            for t in soup.find_all('table', {'class': 'wikitable sortable'}):\n",
    "                ths = str(t.find_all('th'))\n",
    "                if ('Date signed' in ths) and ('New team' in ths) and ('Former team' in ths):\n",
    "                    signed_players = list(pd.read_html(str(t))[0]['Player'].values)\n",
    "                if ('Waived' in ths) or ('waived' in ths):\n",
    "                    waived_players = list(pd.read_html(str(t))[0]['Player'].values)\n",
    "        except KeyError:\n",
    "            print(url)\n",
    "            return None\n",
    "    try:\n",
    "        players = [signed_player for signed_player in signed_players if signed_player not in waived_players]\n",
    "        df = pd.DataFrame({'Player': players})\n",
    "        df['previous season'] = str(year-1) + \"-\" + str(year)[2:]\n",
    "    except (UnboundLocalError, AttributeError, NameError) as err:\n",
    "        print(url)\n",
    "        print(err)\n",
    "        return None\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "session = requests.Session()\n",
    "retry = Retry(connect=3, backoff_factor=0.5)\n",
    "adapter = HTTPAdapter(max_retries=retry)\n",
    "session.mount('http://', adapter)\n",
    "session.mount('https://', adapter)\n",
    "\n",
    "response = session.get('https://en.wikipedia.org/wiki/List_of_2009%E2%80%9310_NBA_season_transactions#Free_agency')\n",
    "soup = BeautifulSoup(response.text)\n",
    "for t in soup.find_all('table', {'class': 'wikitable sortable'}):\n",
    "    ths = str(t.find_all('th'))\n",
    "    if ('Waived' in ths) or ('waived' in ths):\n",
    "        this_t = t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Signed in the off-season</th>\n",
       "      <th>Signed in the off-season.1</th>\n",
       "      <th>Signed in the off-season.2</th>\n",
       "      <th>Signed in the off-season.3</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Player</td>\n",
       "      <td>Signed</td>\n",
       "      <td>New team</td>\n",
       "      <td>Former team</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>July</td>\n",
       "      <td>July</td>\n",
       "      <td>July</td>\n",
       "      <td>July</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Trevor Ariza</td>\n",
       "      <td>July 8</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Ron Artest</td>\n",
       "      <td>July 8</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>Houston Rockets</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Rasheed Wallace</td>\n",
       "      <td>July 8</td>\n",
       "      <td>Boston Celtics</td>\n",
       "      <td>Detroit Pistons</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>February</td>\n",
       "      <td>February</td>\n",
       "      <td>February</td>\n",
       "      <td>February</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Mario West</td>\n",
       "      <td>February 1</td>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>10-day Contracts from Atlanta</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>Anthony Tolliver</td>\n",
       "      <td>February 6</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>10-day Contracts from Golden State</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>March</td>\n",
       "      <td>March</td>\n",
       "      <td>March</td>\n",
       "      <td>March</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>122</th>\n",
       "      <td>Larry Hughes</td>\n",
       "      <td>March 13</td>\n",
       "      <td>Charlotte Bobcats</td>\n",
       "      <td>New York Knicks</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>123 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Signed in the off-season Signed in the off-season.1  \\\n",
       "0                     Player                     Signed   \n",
       "1                       July                       July   \n",
       "2               Trevor Ariza                     July 8   \n",
       "3                 Ron Artest                     July 8   \n",
       "4            Rasheed Wallace                     July 8   \n",
       "..                       ...                        ...   \n",
       "118                 February                   February   \n",
       "119               Mario West                 February 1   \n",
       "120         Anthony Tolliver                 February 6   \n",
       "121                    March                      March   \n",
       "122             Larry Hughes                   March 13   \n",
       "\n",
       "    Signed in the off-season.2          Signed in the off-season.3  \n",
       "0                     New team                         Former team  \n",
       "1                         July                                July  \n",
       "2              Houston Rockets                  Los Angeles Lakers  \n",
       "3           Los Angeles Lakers                     Houston Rockets  \n",
       "4               Boston Celtics                     Detroit Pistons  \n",
       "..                         ...                                 ...  \n",
       "118                   February                            February  \n",
       "119              Atlanta Hawks       10-day Contracts from Atlanta  \n",
       "120      Golden State Warriors  10-day Contracts from Golden State  \n",
       "121                      March                               March  \n",
       "122          Charlotte Bobcats                     New York Knicks  \n",
       "\n",
       "[123 rows x 4 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_html(str(soup.find_all('table', {'class': 'wikitable'})[5]))[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "for t in soup.find_all('table', {'class': 'wikitable sortable'}):\n",
    "    ths = str(t.find_all('th'))\n",
    "    if ('Waived' in ths) or ('waived' in ths):\n",
    "        this_t = t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'this_t' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m-------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-36948112f64b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mthis_t\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'this_t' is not defined"
     ]
    }
   ],
   "source": [
    "this_t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Quinn Cook',\n",
       " 'Wayne Ellington',\n",
       " 'Taj Gibson',\n",
       " 'Ersan İlyasova',\n",
       " 'Elfrid Payton',\n",
       " 'Kenny Wooten†',\n",
       " 'Ky Bowman',\n",
       " 'Chimezie Metu',\n",
       " 'Norvel Pelle',\n",
       " 'Marial Shayok',\n",
       " 'Khyri Thomas',\n",
       " 'Keita Bates-Diop',\n",
       " 'Elie Okobo',\n",
       " 'Dewayne Dedmon',\n",
       " 'Jordan Bell',\n",
       " 'Justin Patton',\n",
       " 'Dewan Hernandez',\n",
       " 'Rayjon Tucker',\n",
       " 'Nicolas Batum',\n",
       " 'Ray Spalding†',\n",
       " 'Zhaire Smith',\n",
       " 'Paul Eboua†',\n",
       " 'Frank Kaminsky',\n",
       " 'Omari Spellman',\n",
       " 'Bruno Caboclo',\n",
       " 'Yogi Ferrell',\n",
       " 'Thon Maker',\n",
       " 'Anžejs Pasečņiks',\n",
       " 'Dakota Mathias†',\n",
       " 'Alex Len',\n",
       " 'Chris Clemons',\n",
       " 'Jordan Bell',\n",
       " 'Jordan Bone†',\n",
       " 'Brodric Thomas†',\n",
       " 'Ashton Hagans†',\n",
       " 'Frank Mason III†',\n",
       " 'Norvel Pelle',\n",
       " 'Ray Spalding†',\n",
       " 'DeMarcus Cousins',\n",
       " 'Damian Jones',\n",
       " 'André Roberson',\n",
       " 'Iman Shumpert',\n",
       " 'Sindarius Thornwell',\n",
       " 'Noah Vonleh',\n",
       " 'Marques Bolden†',\n",
       " 'Quinn Cook',\n",
       " 'Shaquille Harrison',\n",
       " 'Glenn Robinson III',\n",
       " 'Jaylen Adams†',\n",
       " 'Blake Griffin',\n",
       " 'Mason Jones†',\n",
       " 'LaMarcus Aldridge',\n",
       " 'Mfiondu Kabengele',\n",
       " 'Jalen Lecque',\n",
       " 'Meyers Leonard',\n",
       " 'Jabari Parker',\n",
       " 'Gorgui Dieng',\n",
       " 'Andre Drummond',\n",
       " 'Jeff Teague',\n",
       " 'Marquese Chriss',\n",
       " 'Austin Rivers',\n",
       " 'Terrance Ferguson',\n",
       " 'Vincent Poirier',\n",
       " 'DaQuan Jeffries',\n",
       " 'Ben McLemore',\n",
       " 'Justin Patton†',\n",
       " 'Justin Jackson',\n",
       " 'Khem Birch',\n",
       " 'Ignas Brazdeikis',\n",
       " 'Darius Miller',\n",
       " 'Jerome Robinson',\n",
       " 'Gary Clark',\n",
       " 'Patrick McCaw',\n",
       " 'Greg Whittington†',\n",
       " 'Will Magnay†',\n",
       " 'Devin Cannady',\n",
       " 'Karim Mané†',\n",
       " 'Moritz Wagner',\n",
       " 'Brian Bowen†',\n",
       " 'Myles Powell†',\n",
       " 'Robert Franks',\n",
       " 'Chris Silva',\n",
       " 'Donta Hall',\n",
       " 'Devin Cannady†',\n",
       " 'Mason Jones†',\n",
       " 'Rodions Kurucs',\n",
       " 'DaQuan Jeffries']"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(pd.read_html(str(this_t))[0]['Player'].values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]><Response [200]>\n",
      "\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n",
      "<Response [200]>\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Player'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m-------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/zach/miniconda3/envs/DataScience/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Player'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/zach/miniconda3/envs/DataScience/lib/python3.8/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/zach/miniconda3/envs/DataScience/lib/python3.8/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"<ipython-input-38-843f6a572c6d>\", line 39, in scrape_fa\n    signed_players = list(pd.read_html(str(signed))[0]['Player'].values)\n  File \"/home/zach/miniconda3/envs/DataScience/lib/python3.8/site-packages/pandas/core/frame.py\", line 3458, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/zach/miniconda3/envs/DataScience/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Player'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-39-791c2ef7a0a0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mwith\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m12\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mfree_agents\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscrape_fa\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2005\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m2021\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/miniconda3/envs/DataScience/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m         '''\n\u001b[0;32m--> 364\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    366\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/DataScience/lib/python3.8/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    769\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    770\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    773\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Player'"
     ]
    }
   ],
   "source": [
    "with Pool(12) as p:\n",
    "    free_agents = p.map(scrape_fa, list(range(2005, 2021)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "free_agents = pd.concat(free_agents, axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Player</th>\n",
       "      <th>previous season</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Earl Watson</td>\n",
       "      <td>2004-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Raja Bell</td>\n",
       "      <td>2004-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>José Calderón</td>\n",
       "      <td>2004-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Samuel Dalembert</td>\n",
       "      <td>2004-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Antonio Daniels</td>\n",
       "      <td>2004-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>403</th>\n",
       "      <td>Lance Thomas</td>\n",
       "      <td>2019-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>404</th>\n",
       "      <td>Noah Vonleh</td>\n",
       "      <td>2019-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>405</th>\n",
       "      <td>Dion Waiters</td>\n",
       "      <td>2019-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>406</th>\n",
       "      <td>Greg Whittington</td>\n",
       "      <td>2019-20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>407</th>\n",
       "      <td>Tyler Zeller</td>\n",
       "      <td>2019-20</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3718 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "               Player previous season\n",
       "0         Earl Watson         2004-05\n",
       "1           Raja Bell         2004-05\n",
       "2       José Calderón         2004-05\n",
       "3    Samuel Dalembert         2004-05\n",
       "4     Antonio Daniels         2004-05\n",
       "..                ...             ...\n",
       "403      Lance Thomas         2019-20\n",
       "404       Noah Vonleh         2019-20\n",
       "405      Dion Waiters         2019-20\n",
       "406  Greg Whittington         2019-20\n",
       "407      Tyler Zeller         2019-20\n",
       "\n",
       "[3718 rows x 2 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "free_agents"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('free_agents.pickle', 'wb') as handle:\n",
    "    pickle.dump(free_agents, handle, protocol=pickle.HIGHEST_PROTOCOL)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.2 64-bit ('DataScience': conda)",
   "language": "python",
   "name": "python38264bitdatascienceconda6647aa692cd647ca976aaa01095ed2f6"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
